<!doctype html>
<html>
<head>
    <title>Network | Basic usage</title>
    <link href="highlight.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
</script>
    <style type="text/css">
        #sources {
            position: absolute;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 1px solid lightgray;
        }
        #files {
            position: absolute;
            width: 100px;
            height: calc(100vh - 20px);
        }
        #files > button {
            display:block;
        }
        #step {
            position: fixed;
            right: 10px;
            top: 10px;
        }
        #code {
            position: absolute;
            left: 120px;
            height: calc(100vh - 20px);
            width: calc(100vw - 130px);
            max-height: calc(100vh - 20px);
            overflow-y: scroll;
            background-color: #eeeeee;
        }
        #code > pre {
            min-height: calc(100vh - 20px);
        }
        .annotate {
            border:4px solid red;
            position: relative;
			border-radius: 50%;
			display:inline-block;
        }
        .annotate .content {
            visibility: hidden;
            width: auto;
            margin: 5px;
            background-color: black;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
        }
        .annotate:hover .content{
            visibility: visible;
        }
    </style>
</head>
<body>
<div id="sources">
    <button id="step">Next</button>

    <div id="files">

    </div>
    <div id="code">

    </div>
</div>
</body>
<script type="text/javascript" src="bundle.js"></script>
</html>